<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .div{
            height: 100px;
            width: 100px;
            background: green;
            border-radius: 50%;
            animation: motion 8s infinite;
            position: relative;
        }
        @keyframes motion {
            0%{
                background-color: green;
                top: 0;
                left: 0;
            }
            25%{
                background-color: red;
                top: 0;
                left: 400px;

            }
            50%{
                left: 400px;
                top: 300px;
                background-color: yellow;
            }
            75%{
                background-color: aqua;
                top: 300px;
                left: 0;
            }
            100%{
                background-color: green;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>